# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6100263145:AAGXRrBvL5V2g-7zrx_pRnv2oGqSHGUmLqg

# MongoDB Configuration
MONGO_URI=mongodb+srv://biaronab:Yg1cxmqdHZgkjywD@cluster0.vm9kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true&retryWrites=true

# Database Configuration
DB_NAME=telegram_bot

# Optional Settings (recommended for production)
MONGO_CONNECTION_TIMEOUT=30000
MONGO_SOCKET_TIMEOUT=360000
MONGO_MAX_POOL_SIZE=50