# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6100263145:AAGXRrBvL5V2g-7zrx_pRnv2oGqSHGUmLqg

# MongoDB Configuration
MONGO_URI=mongodb://atlas-sql-6758ad3308c1d90b1d92dbb6-vm9kj.a.query.mongodb.net/telegram_bot?ssl=true&authSource=admin

# Database Configuration
DB_NAME=telegram_bot

# Optional Settings
MONGO_CONNECTION_TIMEOUT=30000