TELEGRAM_BOT_TOKEN=6100263145:AAGXRrBvL5V2g-7zrx_pRnv2oGqSHGUmLqg
MONGO_URI=mongodb+srv://biaronab:Yg1cxmqdHZgkjywD@cluster0.vm9kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=telegram_bot